<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Contacto | Aurore</title>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body> 
    <div class="cabecera"> 
      <div class="max">
        <header class="header"><a class="page_home" href="/">
            <h1 class="page__title">Aurore</h1></a>
          <input class="dn" id="GPM" type="checkbox"/>
          <label class="btn_menu" for="GPM"></label>
          <nav class="menu"> <a class="menu__item" href="/">inicio</a><a class="menu__item" href="destinos.html">destinos</a><a class="menu__item" href="paquetes.html">paquetes</a><a class="menu__item" href="contacto.html">contacto</a>
          </nav>
        </header>
      </div>
    </div><img class="banner__img" src="/res/banners/contacto.jpg" alt="Banner"/>
    <div class="contacto">
      <h1 class="contacto__title">CONTACTO</h1>
      <div class="social"><a class="social__item" href="#"><img src="res/social/facebook.png" alt="facebook"/></a><a class="social__item" href="#"><img src="res/social/instagram.png" alt="instagram"/></a><a class="social__item" href="#"><img src="res/social/linkedin.png" alt="linkedin"/></a><a class="social__item" href="#"><img src="res/social/mail.png" alt="mail"/></a><a class="social__item" href="#"><img src="res/social/twitter.png" alt="twitter"/></a></div>
      <p class="leyenda">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim perferendis mollitia nam recusandae, ab vel necessitatibus. Aspernatur obcaecati accusantium nesciunt facere asperiores aperiam, quibusdam officiis error, aut placeat soluta laboriosam.</p>
    </div>
    <div class="foo">
      <footer class="footer max"> 
        <h1 class="page__title footer__name">Aurore</h1>
        <div class="datos"> 
          <p class="datos__item">Lima,PE</p>
          <p class="datos__item">contacto@aurore.com.pe</p>
        </div>
      </footer>
    </div>
  </body>
</html>